<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ena Delić</title>
	<style>
	/*korištenje web fontova*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*korištenje nesistemskih fontova - vasi fontovi s vjezbi*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 700px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:Plum;
			padding:20px;
			border: 2px solid MediumPurple;
		}
	li:active {background-color:MediumPurple;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>

	
	<link rel="stylesheet" href="stil2.css"/>
</head>

<body class="pozadina">
	<h1>Ena Delić
	<style>
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); 
	}
	</style>
	</h1>
	
	<h2>Kolegij Digitalni multimediji 1</h2>
	<p>Ja sam Ena Delić, dobrodošli na moju web stranicu. Na ovoj web stranici nalaze se podaci o meni i razne vježbe iz Digitalnih multimedija 1.</p>
	

	<h2>Liste</h2>
	
	
<nav>
	<ul>
		
		<li><a href="o_meni1.html">o meni</a></li>
		<li><a href="video.html">video</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
	</ul>
</nav>

</body>
</html>
