<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ena Delić html dokument</title>
	<link rel="stylesheet" href="stil3.css"/>
<style>
	
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:Plum;
			padding:20px;
			border: 2px solid MediumPurple;
		}
	li:active {background-color:MediumPurple;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>

</head>

<body {
background-image: url("pozadinaa.jpg");
}
>

	<h1>Digitalni multimedij 1</h1>
	<h2>Ena Delić</h2>
	<p>Rođena sam 02. 01. 2006 u gradu Rijeci. Pohađala sam osnovnu školu Sveti Matej u općini Viškovo. Nakon osnovne škole upisala sam <b>Gimnaziju Andrije Mohorivičića</b> u Rijeci.</p>
	<p> Trenutno studiram na <b>Grafičkom fakultetu</b> u Zagrebu - smjer: dizajn grafičkih proizvoda. </p>
	<h2>Hobiji</h2>
<h4>Karate</h4>
	<p>U slobodno vrijeme trenirala sam karate, počela sam trenirati 2011. godine i trenutno sam nositeljica <span style="color: brown">smeđe</span> -<span style="color: black"> crnog</span> pojasa. Sudjelovala sam na brojnim natjecanjima u borbama i stekla mnoga iskustva.</p>
	
		</blockquote>
	<p>Riječ <i>karate</i> na Japanskom znači <b>otvorena šaka.</b></br>
	Moja najdraža kata je <b>Unsu</b>. Ispod se nalazi link na video izvođenja kate.</p>
	<a href="https://www.youtube.com/watch?v=Kb5MIpI55zU">Unsu</a>
	
	<h4>Crtanje i slikanje</h4>
<p>Od malih nogu interesirala sam se za <span style="color: dMarkorange">likovno </span> <span style="color: ">izražavanje.</span> U početku sam crtala samo olovkama i bojicama, a kasnije sam počela koristiti i druge tehnike, poput tempera, vodenih boja i ugljena.</p>
	<p>Ispod se nalazi link za moju mapu radova.</p>
<a href="https://enadelic-maparadova.my.canva.site/?fbclid=PAZXh0bgNhZW0CMTEAAadVM4jke7zFeIxyv09L0HxcGuqIIgpHJ9O9GWn44EDcwivQsaO5-BKRNxmPMg_aem_wu2QOQAGl8VGknW3A448QA">moja mapa radova</a><br/>	

<h4>Fotografiranje</h4>
<image src= "kobi.jpg"/>

<image src= "svjetlost.jpg"/>
<image src= "vrana.jpg"/>

 
<nav>
	<ul>
		<li><a href="indeks.html">Home</a></li>
	</ul>
</nav>
</body>
</html>