<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
<style>
	
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:Plum;
			padding:20px;
			border: 2px solid MediumPurple;
		}
	li:active {background-color:MediumPurple;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>

</head>
<link rel="stylesheet" href="stil3.css"/>
<h1>Videozapis</h1>

<body class="pozadina">
	<video width="400" height="" controls>
	<source src="kemijska.mp4" type="video/mp4">
	</video>
	
<p>U ovom videu koristila sam razne tehnike za uređivanje videa u programu Premiere Pro, također sam koristila program Photoshop.<br/> 
Najprije sam snimila 4 različita videa. Za efekt 'kinemagraf' snimila sam video polijevanja vode po papiru. Ubacila sam video u Premiere pro.<br/>
Namještala sam kadar videa u panelu Effect Controls efektima scale i position.Izvezla samo 1. kadar. Zatim sam taj kadar ubacila u Photoshop <br/>
i "izbrisala" sve osim površine papira. Obrađenu fotografiju sam ubacila u Premiere Pro i smjestila ju u sloj iznad videa polijevanja papira.<br/>
 Tako sam dobila efekt "vodootporniosti". </p>
<p>Nakon toga dodala sam preostala 3 videa-svaki na poseban video track. Između videa napravila sam prijelaze.<br/>
Prijelaze sam napravila tako da sam koristila opacity efekt na način da bi opacity postavila na 100% nekoliko sekundi prije kraja videa koji<br/>
se nalazi u 'gornjem' video tracku. <br/></p>

<p>Zatim sam namještala saturaciju i osvjetljenje boja na videu u panelu effects u kojem sam dodala lumetri color effects.<br/>
Nakon toga dodala sam statičan tekst. Koristila sam type tool, a zatim sam ga uredila u panelu effects. Koristila sam vector motion kako bi namjestila mjesto teksta.  <br/>
Pod source tekst sam namjestila font, ispunu i pozadinu. Na kraju sam u video tracku proširila trajanje teksta po cijelom videu.<br/>
Nakon toga dodala sam pomičan tekst, koristila sam iste alate za uređenje kao i kod pomičnog teksta. Jedina razlika je što sam kod pomičnog teksta <br/>
pomoću vector motion - position namještala početnu poziciju - lijevo izvan kadra i konačnu poziciju - desno izvan kadra. Na taj način se tekst "sam pomicao".<br/>
Trajanje teskta sam namjestila na onoliko sekundi koliko je tekst bio u kadru.</p>
	<nav>
	<ul>
		<li><a href="indeks.html">link1</a></li>
		
	</ul>
</nav>
	
</body>
</html>
